<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
<img src="Images\JT-Logo.png" alt="Jank Tank Logo" class="center">
<h1>
  Jank Tank is a Visual and Performing Artist Exhibition and Gallery
  </h1>
  <br>
  <p>
  Jank Tank is hosting local artists including DJs, Rappers, Dancers, Glass Blowers, and Visual artists
  </p>
<br>
<a href=http://www.chux.studio/jank-tank/>
    <img src="Images\Button.png" alt="Jank Tank Logo as Button" class="center" style="width:140px;height:80px;">
</a>
